spring.application.name=SOUNDTRIBE---Donations
access.token=APP_USR-5659729381065465-050212-f88a09422b453e3fc1fd251042140eee-1836271695


app.name='dummy'
app.desc='dummy'
app.version='0.0.1'
app.back.url=http://localhost:external.notification-service.url:http://localhost:8083/notifications0
app.front.url=http://localhost:4200
app.dev-name=Dummy
app.dev-email='gabriel.scipioni21@gmail.com'
server.port=8085

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=gabri.dev.javaspringcompose
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html